..27-

St. attulit tlocorum, Π 162, 7 VIII. 3, 10, alia ob id ‘rpsum
ratio estquod mera tant um formula ,ὡς 11111111 eis
legitur, non 11 nostro loco cum demonstratiuo coniuncta, et
quodcum demonstratiuo τῇδε confert quod IV. 150, 3 legimus
adverbium uide, cui ipse notionem uindicat: ,111 zuar 1ο,1
11 magis confirmat, ad subsequentia 111 111111111111 1111
referendum Quare hic quoque particulam γαρ 111 cum Schweig-
haeusero referre 11 1111111111111111 dubitauerim, 111-11111
stratiuum τῇδε 111 ἥκιστα uerbis 111111 γάρ 111. dixerim expli-
11ι1.Η111 11111111 anacoluthon per particulam δέ effect t,um
bene expositum 1181111111 11 Melandra ,11) cur ΚΓ. 111 tollore
studuerit tquod commate post uerbum ἀνείλετο posito tenuntia-
tionem primariam 1 uerbis demum 1111 καὶ Αἴσωπος incipien-
tem facitu tnihil 111111 uideo, 111 minime intellegere potui,
quo iure 11 tlHero ldius uerba 111111 γάρ 1111111111 tAbichtius
ἔπειτε legerit pro anetae.

Deinde otiam post tformulas quasdam demonstratiuas, quales
sunt σημεῖον 11, τεκμήριον 11111111 111 σκέψασθε, δείκννμι
111111 interdurn apud Herodotum sententia ita legitur γάρ in·
1111111111 enuntiatio 11111111111 1111111111 formulam
11111111111 1γα’ρ explicandums asttim excipiat, cum plerisque
eiusmodi locis decederes explicatio ant tecedentibus adiungatur,
quod, ,tasynde on‘ ‘etiam aliis script toribus usi tatum 1111 docent
Μ11 th p. 1467 § 630. Kueh. H. 5864. Legitur apud Hero-
dotum particula γάρ post:

σημανέωι II. 9, 8: όσον 11 τι ἀπὸ oatqus' ες μεσόγαιαν
μέχρι Θηβέων’ eorl, σημανέω. modam γάρ εἰσι aas.

τεκμήριον ro'de: Π.18,7; τεκμήριον δέμον τούτου τόδε·
αἱ μὲν γὰρ φαίνονται εκ 1111111111 χρόνου ποιεύμεναι. cf Hoff-
mann. p. ,27 Π

Λογαν ποιήσαμαιε Π. 155, 3: καὶ δὴ λόγον περὶ αὐτοῦ ὡς

αξίον’ εόντος 1111111111·τὸ γὰρ χρηπηριον 11111 τὸ ἐν Αἰγύπτῳ.
,turprdptooa'pe‘opes:² IV 118, 17· μέγα da νμινλογωντιανδε μαρ
τύραννέρὲομεν· εἰγὰρέπ ἡμέαςμούνουςέστρατηλάτεεὃΠέροης. -
VHI. 120, 1: μέγα δὲ καὶ τόδε μαρτύριον· φαίνεται γὰρ

Ξέρξης εν τῇ οπίσω xoptdp απικόμενος ἐς Ἄβδηρα καὶ ξεινίην
11 σφι συνθέμενος 111. 11 quo loco bene disputauerunt tMat th.
p. 1522. Κ111. ΙΙ. 5544, 1 Hoffmannusp 27, cum Sicinius
ne hic quidem particula γάρ, 111 de quael 7 legitur expli-
cationem demonstratiui ro'ds cont ttenda induci.

²⁰)11belli illius saepius iam laudati, qui 111 11 111111 Η11. p 50.
sqq Praeterea Ph. Β1111111111111111111ρ11111111161 m apodosi
11111111111111111111111111111111111111111111 (1111111111111. XII,
132940] 1ἑ1Η1.Ι.[) 175. 189. 1111. X. Warfer,1n 1111 phill Monac. 1.

 

