-51-

. ἄλλα κως 32) 148114 11888 uerba quae leguntur: ἀλλά κως ἐπύ-
θοντο per oppositionem addita sint sententiae 8811881118481-
positae 8488 enuntiati0, quae quasi pro apodosi est incipiens
ab eo quod 884 ὑπαγαγόντες ad finem sicut exspectaueris
perducatur. —

Iam uenio ad eos locos Herodotcos, quibus particulae
καὶ γάρ iuxta positae enuntiationem incipiunt. Quarum parti-
cularum 148 coniunctarum nariam csse posse rationem bene
exposuerunt Hoogcu. p. 293. sqq.. Klotn, p. 642. sq. Krueg.

Di. ξ 69. 32, 21, 1-3, Κ8811. 11. p. 854, not. 2. secutus
Kratniumii).

α) Ao primurn quidem 148 1188 11888188 18 fronte enuntia-
tionis leguntur positae, ut ad unam eandemque sententiam,
quarn incipiunt, trahendae sint, quare una 1181 814818 particula
primo quidem aspectu uideri potest omnino abundare, cum
utraque 814 per se paratactica. Matth. p. 1464. 1111488111118
l. 1. p. 16. Kuch. ΙΙ. p. 864. 2 1). Optime Kuehnerus docet
eam uim exercere hano particularum 884 γάρ 8881888418118111,
114 'sententia causalis uel explicatiua, cum per particulam

’ καί praecedentibus adnectatur, maius pondus habeat tamquam

noui aliquid in narrationem ingerens, quod paris sit ante-
cedentibus momenti 34). Eodem modo saepe a Latinis parti-
culae „namque“ uel ,8481111113 coniunguntur. (Kl. p. 642.
1114884188 p. 16.) plane graecis καὶ γάρ respondentes (cf.

33) Η888 dicendi figura, qua duae notiones uel duo enuntiata 148 iuxta
ponuntur, 84 cum alterum membrum positiuum sit, alterum huius con·
trarium neget, unum atque idem utrumque significent, etiam ab Homero
usurpata (8. g.: ψ, 265: μυθήσομαι οὐδ’ ἐπικεύσω, 1181 hymn. Hom. 1., l.
μνήαο αι οὐδὲ λάθωμαι) et Sophocli usitata (Antig. 443),.haud raro legitur
apud ercdotum 111. 34,11: παψφρονέειν καὶ οὐκ εἶναι νοήμονα. IV.
161: χωλός aa εὼν καὶ οὔκ ἆρτίαοας. VIII. 16, 9: ἀντεῖχε καὶ οὔκ εἶκε.
V. 427. 8118. Imprimis uero hoc modo duae copulantur notiones. Π.
43,4; oda ἥκιστα ἀλλὰ μάλιστα. II. lan: οὐκ ἀδαὴς, ἀλλ’ ἔμπειρος. ΙΠ.
oo, ao: ot χαλεπῶς, 414 εὐπετέως. vn. 1814. aaa, 4. 111. 8818, alia
11111148. 81. 848111. ad ΠΙ. 25. De hac dicendi ratione, quam uocat ,σχῆμα
τῶν ἐκ παραλλήλων* Τ1118188111118 (1188848814 (gr. gr. ξ314, 2), Weiskius,
„de pleonasmis ling. Gr.“ 84 qui multa huius „parallelismi antithe-
tici“ quem uocat multorum scriptorum exemplaria 8811411114 Kuehnerus H. ,

§cro 8. p. 1888.
³³) Zeitschr. 1. Gymnasialwes. 1866. 18601- sqq.

³⁴) l. l. 2. b.: ,καὶ γάρ verbindet (18118848 mit cinem vorhergohenden,
um den Grund angebenden oder erklarenden Sata mit grisserer 881484611-
digkeit und 816888181811881111188118118111814184811 8111888811, 88 11888 dieser

als ein zu dem vorangoliendon Godanken 11811 hinzutretender und pleich
wrohtrgor bezeichnet 111111, 1111118111 1181881118 ohne καί 111888 1114888811,-
gereiht minder selbstiindig und naohdriioklioh 81881181143· cf. Kratz. 1. l.

p. 599.

4*

 

