-11-,

Wbssmwmmmwmmffiwwwmwmo
11111111-

VIII. 118 8. καὶ δὴ μᾶλλω γάρ τι χειμαίνεσθαι- 82¹-
&uo'w ες 1111μαῖ πεσόντα τὸνβασιλέα εἴρεσθαι.-

ΙΧ. 31 ,6; καὶ δὴ πολλὸν γὰρ περιῆσαν πλήθει οἱ Πέρ-
σαι-1111111111 —
multo osaepius eam inueniemus esse enuntiationum rationem,
utoum sententia causalis an ttiirepona 11,111111111111111,111111-
nem enuntiationi, subiect tum uel obiectum orationis complexae
antecedens adstr8atun sentent iae por uoeuIam γάρ praemissae
de qua adtractione supra iam tam eopiosa a mo disput 1111111
es1²‚u)ut enumerare hio satis habeamus huiusmodi 111111, qui·
bus quod saepissime remotissimam ab initio enuntiationis se-
dem particula γάρ habet, tnon iam debebit tuos offendere (of.

Ρ1. 24, )17; καὶ τοῖσι ἐσελθεῖν γὰρ ἡδονὴν sa ’μέλλοιεν uaov'-
6815881— ἀναχωρῆσαι.

I. 155,17; τὰ 88 νῦν παρεόντα Πακῑύης γάρ ἐστι 8 881-
κέων, οὗτος δότω τοι δίκην.

II. 101, l: 881 88 ἄλλωι 1’1911111111 oa' γὰρ ἔλεγον) οὐδεμίαν
ἔργων timitem--

1. 27‚211.1v 1411111114. vn. 141, 1. 2083. vm.
1111, 111. 1111.

²) oi. huius diss. p. 62 sqq.

 

