-'-'11-

00011 post αὐτῶν 000 000 00110 haec uerba continuans 11100 tuerba
αὐτοῖσι ὑμῖν 0001000010001 010 0000 leguntur: παρεχει σωζεσθαι
000 commate oposito asyndct ont 10111 dicit ,,01111 1010100101οἏ
id quod concedi 0110 (1001 1ο poterat, nisi multis aliis locis Hero-

(101010 idem haberemus uel simillime asyndeton, 0011100100- . ’

1010 exst aret tlo.co
· Porro legimus VII. 6, 4: συνέλαβε γὰρ καὶ 111100010-
μαχα γενόμενα ές τὸ πεί9εσ9οι Ξέρξεα· τοῦτο μὲν dno τῆς
Θεσσαλίης παρὰ cciv Ἀλευαδέων απιγμένοι ἄγγελοι ἐπεκαλέοντο
βασιλέα. 11001 10 etiam 1110001100 1000 Atticum quendam serip-
torem putat tadhibitmum fuisse quam missam H. 10011 10011100-
1001 γαρ. Quamquam apud Nost trum 01 100010 saepe inuenimus
eiusmodi explicationem bimembrem inlatam per τοῦτο μέν-
τοῦτο δέ antecedentibus adiuuet 1001 0000 0111011 0010101001 par-
1001001 γαρ ita ut legatur τοῦτο μὲν γόρ- τοῦτο δὲ,
euius explicationis distributiuae exempla 0001001 haece:

II. 135,19: φιλέουσι δέ κως όν ap] Ναοκρατι ἐπαφρόδιτοι
γίνεσθαι αἱ ἑταῖραι τοῦτο μεν γὰρ αντη- οὕτω δήτι κλεινὴ
εγίνετο,ο1ς-τοῦτοδέ-

ΠΙ. 72,1 1:1 ὑμεῖς δο“” ιστε potanda τὰς κατεστεώσας coecos
οῦδεν χαλεπὰς παρελθεῖν· τοῦτο μὲνν γὰρ ἡμέων εόντων
τοίων οὐδείς“ οςτις οὐ παρήσει· τοῦτο δὲ” εχω αὐτὸς σκῆψιν.

. Prae 0100 IV. 76. 0111. 106,.3 115,.8 11284111.
12104. VH. 50 26 156,.6 214,6.1ῙΙ11.102,.6

Praet terea 01100100111001ογόρ,0111 exspect 0100 positam 10
110010 enuntiationis explicandae per particulas μὲν- δέ (110-
iunctae: VII. 8 ,11. 9. οἳ γε ἐμὲ καὶ πατέρα τὸν ἐμδν ὑπῆρξαν
αδικα ποιεῦντες· πρωτα μὲν ές Σαρδις 0190100- -ένέπρησαν τό·
τε ἄλσεα καὶ τὰ ἱρό· -δεότερα δε 2)

’ VIII. 25,7. 34,3

Exstant denique nonnulli 1001, quibus eodem fere modo,
0110 010, 0000 iam attuli 10010111 001, (100 enuntiate 00110 01001-
’0101100 uinculo ext erno continuant 101, 0001001 0001 ee ratio

t quae 011 1010 significata 0001 00001 1010 1011 1010 diligentius
explanentur, 10 pos 1011010 desideras, qua ad prius enuntiatum
commodius referret 111,1 particulam γάρ.

11198, 13· οὗτοι μὲν δὴ Ινδῶν φορέουσι eodp‘ro piciano·
επεοὶν ἐκ τοῦ ποταμον φλοῦν αμήσωσι καὶ κόψωσι, τδ ἐνθεῦτεν
φορμοῦ τρόπον καταπλέξαντες ως θώρηκα ἕνδονέονσι- 000

²) Similiter explicatio antecedentium bimembris 10101101 por:
πρῶτα μεν γόρ- μετὰ δέ Ι. 214,16;
πρῶτονμὲν γαρ- μετὰ «la.- uir, 8.
πρῦτο ον μὲν ρ- nullo 00000010 quod exspectandum orta
δεύτερα de'IV 199, 3.

 

