,22-

11666 formulas, quales sunt: σημεῖον 1166611666 55 τουτον,
661οκέψασθε, δείκνυμι 55, δηλώσω, 5555 1116 616. 16111661 per
eiusmodi 1616111166, quales per superlatiuos inferuntur cum
relatiuis coniunctos: 555 μέγιστον, δεινότατον, 1161τόδέμέγι-
οτον616 , quade re praecopenmt quos 66661161 grammatici
11661236. Μ611.111.11.1467 Η6. Ι...11468 111,1)..235 Kueh.
5544. 5. Bae. p. 83.

Herodot 16616 quod at tinet thunc particulae γάρ usum, 3161-
61661 miratus 66616616, quae 61113426 ΠΙ342 66661
post pronomina 61 tadnerbia demotnstratrua negantem particulam
γοὶρ 116 tab Η61ο1ο1ο1666111611,61,,111116616, quod 11116 prono-
minibus significatur atque indicat tur, sententia 6 γάρ oriente
expona 16111, 666 161666, 66166 uerbis modo 6666 6616361611·
tingorum 16111616 61 confidentius illius dicta pro 66116 accipi-
entem (1. p. 46 sq). Contra nouam 61 inauditam explicandi
uiam 3161616616 1661116 16616· 111661 166 661 ‚quorum multo 6161-
plicior 661, quam 11116 16616 6116161, ratio Etenim ubi enun-
1161166661 166666116116661, quae explicationem postulat sententia
sequit 61· γάρ 16166 semper hac ipsa 6 otim explicationem illius
161, quam por enuntiationis antecedentis demonstratinum scriptor
significauerat, con 116611 negat, 1661 6661 166116 6 γάρ incipienti
noui 61111611161661 6611, tquod priusquam ipsam explanat ionem
161 Herodotus monendum censente tad illam explanationem
audient 166 quasi praeparet, 6661 idipsum qnod demonstratiuo
1611661 166 6161 pronomine uel aduerbio non exponi putet 616161
interiectis 616, quae praemittenda 6666616661 tHerodotus per
particulam γάρ. Η666, quarn 31616166 accipere 11161611 16666116-
1166616 per γάρ iunctarum rationem non 661661 6666 661 ipso
elucebit loco, in quo interpretando 61 1616616616 illam expli-
candi uiam 11116161 611661 166 esse. Nam quod legimus 1.134,
ἒννργχάν1ντες δ” ἀλλήλοισι εν τῇσι ὁδοῖσι, τῷδε 5'5 τις d5cyvp5q
εἰ ὅμοιοί εἰσι οἱ συντυγχάνοντες· 1161 γὰρ νοῦ προσαγορεύειν
ἀλλήλους φιλέουσι τοῖσι στόμασι ἢν δὲ ρ οὕτερος υποδεέσνερος
ὀλίγοι, τὰς 5555555 φιλεονται·1γ“νδὲπολλῴ p οὕτερος ἀγεννέ-
στερος προσπίπτων προσκυνέει τὸν ἕτερον, quis non intelleget,
uerbis 5555 γὰρ τοῦ πρ, 5555. explicationem contineri 6166, quod
per 1666661 16116661 τῷδε 16 antecedentibus significatum 6161,
6616 66116166 6616161 1116616 rationum quibus Herodot 166 cognosci
posse 11611, 1611661 661661 6161, qui 61111 66661661 tcondioione
66666, 1111616, quaeest 6111166 6116 osculat tro his ipsis uerbis
66116161 γαρ 1616116 ἀντὶ γὰρ τοῦ πρ, 161616 6116 salutandi genera
enumerentur? Contra si per eadem uerba αντὶ γὰρ κνὲ. expli-
cationem praeparat inam tantum' 116 erponi concedimus 3161616
6166, quae uerbis demum ην δὲ 11 οὕτερος 555. incipi ei uidet tur
uerae explicationi5‚ omnino desideramus uerborum: εἰ ὅμοιοί

 

