..36-

ita Herodotus eam affectasse putandus 991, qua artificiose
orationem uariaret 91,,χρῶμ911 91 119 119919 orationi adderet,
id quod plane abhorrere ab Herodoti ingenio non 99119 19191-
1911999 mihi uidetur 11919119991199, qui ad huius modi 1991191
aliquem haece adnotauit:1³) ,119 narrationis simplicitate 199-

gueret oratio, structuris uerborum elegantissimis lectorem
excitat Herodotus, quaeque 19 sermone cottidiano subicienda
erat 9999919 9919119 praeponit‘, 999111 quod 99119991 9999 huius
structurae'Valck. putat, tatteffeo tum potius mihi uideat ur: ,1919119-
nom simplicitate non langueret Multo libentius Wendtio
assentior qui (1.1. 1116)),99111991199911 „ingenio Herodoti
conuenite 1999 19 99999 quid factnmt 911 prius dicere 9191991,
quam causam 991191 Namt nat ura 99999 prior 991, quam 11191,
99199 causa 99111) Itaque cunr unamquamque rem 991999
11991999999999111, quo ipsi in mentem 99911, 1991 neglecto 991
interrupto periodi tenore, etiam 99 999911919, quae per parti-
culam γιίρ orationi 1999199191, 999 post 999 sententias solet
999919, quarum causas 999119991991991999, quo 99111 casa
. legent tibus plurimum uidebatur‘tm 19199991 -

lam priusquam ad singula exemplorum genera diligentius
dist tinguendo 99991919, quibus't 19 ruite ab Herodoto usurpatum
legimus, ut sententia γάρ 191919 1999 9991 posita sit enuntia
tionem, 911199 γαρ 991 rationem reddit atut explicationem affert,
omnino duplicem 9999919919οά1 enuntiatorum 1911999191911-9119
gemus, si grammaticam orationis structuram respicimus.

9) Etenim eiusmodi, 19 quibus dicimus enuntiatorum prima
99 991 ratio, 91, cum 9991 991 1119 a particula γάρ ordiens prae-
mittatur 91, 99199 ratio ι9111191,11999 rpsa finita sententia
causali 91991 tab initio instituta erat ,9198191919ιῇ 119 9 tdempta
de medio sententia per γάρ praemissa, uerborum complexus
non turbet 191. Η999 9911111199 quod 1991 supra attuli exempli
ratio.

Nam post praemissam sententiam causalem enuntiatio 99,
991 illa immissa 991, 119 progreditur tamquam 9199199 uerba
1119 per uoculam γάρ 191919 nonlegerentur Huiusmodi exemplo-
rum cum 199119 maior sit 19 Herodoto frequentia, 999 attinet,
singulos hic 9991991919 locos, quippe quorum rationem infra,
91 19 991119 enuntiatis γάρ praemissis disputabit ιιι, facile quiuis

intelle 91

1119181111919 enuntiatorum 99 ratio 991, ,91 enuntiatio, 99199

γάρ 9999919 affert, post sententiam γάρ praemissam per parti·

11.Α1 VIH.1137. 8, 19 Schweig.h 991. IV p. 412.
11.91Β99111. 91 Lar: 1999919999999199119191191119191999991119991

sif epoptemlps 9ἔ1119ὲιὲ11 999 offendat Nam causa utique effectum 9919991111
9 9 wg a

 

