..66-

11.62),1111111111,1111111111αἱπα1α1ο1τὸνδὲσιῖνδσεμονὲνταῦθα
αἰτιολογικῶς κείμενον ἰσοδυναμεῖν τῷ γάρ.

Ρ1111 11111 oum his comparaueris H, 48. ξ, 120, β, 265
alia multa. Deinde Aeschyli, qui multus 111111 hoc 11111 par-
ticulae 66 unum 111111 locum afferre, qui est t.Pers 143

meum

ulf³ c'ye Πέρσα 1 1ο δ’ ἐνεζόμενοι

στέγος ααρχ ῖο ν
φρο omissa κεδνὴν κα αἱ βα cuae υβουο voa ν
θώμεθα χρεία δὲ προςήκει

cuius loci ra6onem bene mt 1111 egens Scholiasta 111 disputat:
„666’ comt τοῦ γάρ· ἡγὰρ χρεία προσῆκον moaci τὸ 1111111111
31111. cf. Ag. 600. Ohc 246 256 690. 697.

Eodem modo etiam apud Η11ο1111111111111111111111 66 adhi-

, beri notauit etexemplis demonst 11111 studuit tQWeiferus) qui

„quippe 1111 inquit ,11111 solum apud poet as Homerum, Pin-
darumt et 11111, uerum e6am apud Nostrum pro γάρ usurpatum
1111111111 Sed 111· 1psa huius usus exempla priusquam acce-
111111, paucis exponendum mihi uidet tur esse, quaenam uera sit
eiusmodi locorum ratio putanda, quamque uim in 11111 par6-
¹culae δέ subesse uelimus.

Iam id uix puto thodie cuiquam comprobari, quod Eusta-
thius ad locum illum Homericum adnot teuit, 111 id genus locis
particulam δέ 11111,ἰσοδονα1111111τῷ γάρ, 111 ut 1111111111 66
11111111,αἰτίολογική11ρ11111111111111111111111111πρ111111111111-
tiua per sa est particula, eadem dicat tur temere ra6ocin'atiua

interdum esse posse. Immo 1111111111 uidetur de hoc particulae
δέ usu disput tandum esse: int ter'dum 1111111111 in coniungendis
1111111111111111111111(111111111111111111,11111 logicam quam 1111111
liceat tsen teutlarum coniunc6onem 1111111111, hanc exspect are-
mus per 1111111111111 γάρ po6us fact tam esse, i. e. ubi ea uobis
uidetur esse enun6ationum par606la δέ coniunctorum ratic,
ut quae uidemus per opposi60nem anteceden6bus adnexa esse,
ea ap6us uideantur per ratiocina6onem uel expliea60nem,

qualis 111 γάρ 1111111111 1111 111, prioribus adglu6nari. Quam· ⁹

quam quod ¹an6quistsimis temporibus particula δέ nondum
antam habebat⁷ tquaut am postea assecuta est opposit tionis uim,
¹sed copulandist tamtummodo saepe enuntiatis msen1ieba6teo
facilius fieri potuit‚ut utalius part ticuleeut utyu'p partes susciperet.
, Nunc ad 11111111111111Η111111111111111111111111, quibus uocula
δέ uicem 1111111111 uidetur particulae γάρ oum causalis,tum
explicatiuae.
Ι. 74 3 πολ1μος τοῖσι Λυδοῖσι καὶ τοῖσι Μήδοιοι’ 11116111
ἐπ’ ἔτεα πέντε, ἐν τοῖσι πολλάκις μὲν οι Μῆδοι τοὺς Λυδοὺς

3)11111111.111111. Μ111,Ι.

 

