...62-

Ξέρξης πνθόμεν1ς ταῦτα ἐκεῖνον πρήσσοντα, πέμψας επ· αυτὸν
στρατιὴν ἐν τῇ ὀδῷ κατέκτεινε αὐτόν τε εκεῐνον
§3 11111,11 11111 contractione quadam singulari 11111
dicam, quae multis locis obseruator, quibus 111 tantia causalis
per particulam γαρ enuntiationi primariae praemittitur, 11 quo
dicendi usu commemorauerunt grammatici et in terpret es t·Werfe
111,11111111111.Μ11.Ι..1 81. Matth. 5615. Ha. Ι.1. 467 sq
Kl. p. 237 sqp.. 252. 11111 1..1471 Kueh Π. p 854. Zim-
1111111112. Wendt p17. 1111111161. Β1111.1.8.21
8111111111.Μ11111111.54111.Β11111.81111.111 24.
1111 paucis, quae 11111111111111111111111111111. Prae·
missam per 1111111111 γάρ 111 tentiam causalem 111 1·11111 1111-
nimus 11111 firmiore quasi uinculo 111 1111 enuntiatione,
cuius rationem reddit ttconeci eique sic implicari, ut tcommode
dirimi non possint thae duae enuntiationes. Quod ita factum
· 111, 11 111 111111111 causalis γάρ inlata post prima uerba' erus
11111111111111111111111, 11111 causam continet, subiectum p
rumque quod dicit tgrammatica huius enuntiationis antecedens,
uel aliud membrum sententiae causali adstruatur et „exattractio· '
nis quodem usu, 1116111111 111 Latinis 1111111151) in eum 11-
sum transeat, qui uerbo accommodatus est sententiae γάρ inlatae.
Hanc structuram, quam Sernatingerus docet (Ilp. 1) Η1-
rodoto Thucydideque exceptis apud alios scriptores inueniri
nullos 53) Herodotus ipse uidetur primus adhibuisse et omnino
nouasse, utpote ingenio suo maxime accommodatam ab coque
Thucydidem eam 1111 11111111 mibi quidem probatur cum
Steinio 54). 111 11 1111 exempla huius usus Herodotea accedam.
Ac primum quidem, curn duo sint eorum, qui hue per-
tinent 1111111 111111 11 111 uidebimus, qnomm ea est ratio,
ut membrum illud antecedens, quod utrique enuntiationi conr·
mune est, 1111111 obliquo 1111111111111111111111111111-
ram sen tten ttiae γάρ 11111 tae, post hanc ipsam finit tam non signi-
ficet t,ur sed ex casu illo obliquo repet tendumt sit, id quod turn
minimam habet difficultat t,em curn casus, in qbem structura
1111111111 γάρ praemissae membrum illud ant tecedens adsu·'
mit, tacccmodat tus est etiarn uerbo enuntiationis subsequentis
1111, ex qua adt ttumrac 1111111111111111111192 β,.6 ταύτην
Βακχιαδέων 1111 οὐδεὶς ἤθελε γῆμαι, ἴσχει Ἠετίωνὸ Εχεκράτεος.
ubi ,ταύτηνιι 1 triusque enuntiationis commune est tobiect 1.11
111 haece huius dicendi 1111 exempla Herodot tus exhibet:
I. 2417: καὶ τοῖσι ἐσελθεῖν γὰρ ἡδονὴν εἰ μέλλοιεν ακονσεσθαι

⁶²)Bfaehn'us adI. 2411111252.

ω)111.1.Κ111 11116112.

⁵⁴) 11 Ι 24; ,Thucydides folgt auch 1111111 demt s tilis tischen llintlusse
seinos 1111111111.ιι

 

