,10-

CAPUT Π.

Η10 usus uoculae γάρ ut per totam Graecitatem longe
usitatissimus 611616 solus est, ita in ipso Herodoto mirum est,
quam 1116 pateat. Huius frequentiae oausam afferre cum 11111
supra conatus sim, 1110 id tautum addere liceat, ipsa huius
uoculae γάρ frequentatione Herodoti orationem declarare se ad
cottidianae sermocinationis usum proxime accedere. 1)

lpse uero hic, quem nuno tractaturus sum huius uoculae
usus duplex est. Nam primum permultis locis ita particula
γάρ antecedentis enuntiationis rationem reddit, ut argumentis
aliquid confirmet probetne, quibus in locis nostro sermone
reddi solet uocula „denn“, deinde ita adhibetur, ut aliquid
cuiusmodi sit copiosius explicet et explanet, qui particulae
usus Nostratium 10011116 ,1111111011 1616 respondet. Quorum
alterum usum ad alterum saepissime tam prope accedere, ut
omnino nihil interesse appareat, utrum confirmandi an expli·
candi notionem particulae γάρ malimus subiectam esse, quam-
quam rectissime notauerunt Ha.,2‘) Bae, et qui hos laudat Seru.
- (1,42): tamen data, utram praeferamus notionem eligendi uenia
usus si separandi periculum feci a locis explicatiuis eos, quibus
γάρ merem mihi uidetur causalem uim prae se ferre, uix
uereor, ne uiris doctis hio labor improbetur. Cuius usus cum

· neutrum genus ullam habeat difficultatem, sed in cognitione

tam facili utrumque uersetur, ut disputatione omnino non egeat,
satis habebo eos enumerare locos, quibus aut illam aut hanc
partietdae γάρ notionem usurpandam esse censui.

ξ 1. Ac primum quidem hanc habemus 111 Herodoto illo-
rum locorum ingentem nubem, quibus particulae γάρ simplicem
illam et ueram argumentandi notionem nostri ,1101111ιι subiectam
esse uelim, quorum unum uerbis exscribere et explicare super-
sedere possum:

I. 3, 6. 4,3. 8. 16. 6,4. 16. 6,11. 7, 6, 9,6. 10,Ιο 11,6.
’ 9. 14,14. 17,11. 18, 7, 13. 22, b. 8. 29, 10. 30, 23. 31, 6. 18.
32, 8. 9. 25. 28. 46. 60. 36,1o. 38,“8. 9. 39, 7. 41,12. 42, 3. 48, 8.
51105111. 176113. 56,11. 61,20. 61123. 68, 3. 69,14. 71,
17. 72, 3. 73, 26. 74,19. 21. 77, 8. 10. 78, 8. 81,4. 82, 38. 84, 8.
9. 86,Ῑο 87,18. 19. 88,13. 9112. 16. 23. 24. 25. eale. 94,
16. 97,5. 98, 7. 101110. 106, 3. 108, 9. 110,10.111,23.112,6.
16. 114,19. 12. nae. 10. 117,16. 118, 7. 120,Ιο 15. 16. 26.

1101. orf. Muelleri hist. liter. gr. Ι. p. 156. - Abioht, de uita 61
scriptis Η. commentat. p. XV. ubi: „eam dicendi formam probauit 61 ex-

coluit qua uiua uox uti solet“.
111. p. 469, 01Β16. p. 82. 861111. p. 2.

 

