-111--1

ΙΙ. 16,7. 9. 49,13. 15. .68,22.23. 133,11.12. 1362224.
139,10.11. 160,9.11.

ΙΙΙ, 4, 12, 13, 38, 2. 3. 50, 3. 4. 66,12,14. 72,17.18. 80, 7. 8.
1113. 81,8.9. 82,7.8. 112,3.4. 134,11.13,

IV. 1,13. 14. 23,16.17. 154, 24. 158, 7.8. 165,6.7.

V. 35, 7. 9. 92, 6, 12, 13.

VI. 21, 36, 48,4(bis) 50,7.9. 1181011, 6111020.
100, 6. 7. 124, 67.

VH. 10, 6, 5. 6. 96, 5. 7. 88, 45. 104,18.19. 166,9.10.

111161614666 103,1,2140,,611.,12142,

IX. 50, 6 7, 63,10,11; Πλεῐρτον γάρ σφεας a’dqte'ew‘ 6
έσοὴς” ερημος έοῦσα ὅπλων· πρὸς ἴγὰρ ὃπλίτας’ εόντες γυμνῆτες
ἀγῶνα ἐποιεῦντο, quae uerba ap tius collocari 666166, 6666,
legunt ur 6. 62,15; ἐσέπιπτον ές τούς Σπαρτιέτας nui disp
01166116.- quod 6 616166 666661 minime ei possum 6116616611

ΙΙ. Deinde 6616, 61 tcomplures enuntiat mnes uidemus per
particulam γάρ 66611666166,1616111661 eam esse intellegemus
erationis 161 166661 61111666 singula enunt 11616 γάρ 161616 666
tam inter 66 coniungantur 1116166 particula 1111666616 ad 116616
eandemque 6611166 tiam primariam referenda 6161 ,1116116 1611666
61161 66666111 11116 611611661166, 666 11616 1166661661Ρ666ο 611
111661116484,Κ1666.Ι)1.669, 14, 2. 11661111. 68116.

111.111,8;1611’το6ς 111 τούς 1111166ς συμβουλεύω τοι 66666116
μηχανῇ οἴγειν ἐπὶ τοὺς πατέρας καὶ γὰρ 11166 16111611 οἱοί τέ
6111111111 dx8puiv κατυπέρτεροι γίνεσθαι· 61116 οφεαςῆν ἕπωνται
δεῖ ἀδικωτάτους 1116σο61, i) δικαιοτάτους συνελευο16611116ς.
0661111111 ebenus Xerxi suadet 166 6116 66616116666 aduersus
Athenienses 16661616 parentes 116661, uerbis: τούτους 111-
eius duas 6161611 6611666, 6116166666 6 uerbis 16616111111111.
1611161,- 611 teram 6 6611116 q γαρ σφεας 6116616111, 116 61611616-
6116 6661661166 γοῖρ 1616161616 referendam 66666166661611 unam
illam enuntiationem, 66166 causas 6611 tinent, ttAr abani 1161161-
tationem: τούτους 1111. 611116. 1111.

Simili modo ad 66616 eandemque sent 6611616 referunt 161
duae enuntiationes γάρ inlatae: I. 216, 2. 4, ΙΙ. 17,10.11.
. lV 16, 3. 4. VII. 8, γ, 7. 10, quibuscum comparare 116661,

Aeseh. Ag 119666.11116,Ι.40,.4 91,,2 Π 5,2. 44,3,
ΙΙΙ,,21. XenAn 111232 V.6,.46.

161146666666111116111616111616111661116·
ἐνορέω γὰρ ὑμῖν eda οἵοισί τε ἐσομένοισι τὸν πάντα χρόνον πολε-
μέειν Ξέρξῃ ει 611ρέ111661 τοῦτο έν ὑμῖν, ουκ 11111616 ές ὑμέας
ἦ1οονέχωνλόγους τούσδε και γαρ 111 ναμις υπερ ανορωπονηβασιλεος

 

