„75-

huius particulae γάρ significationem in omnibus eiusmodi locis
facile't 1n tellegi 11111, neque esse commu 7171112.) Tamen quia
persaepe 11711 particularum coniunctio, nt argumentationem
uel explicationem quae sita estin particula γάρ, 111 quasi
pondere firmentt atque augeant illae, quas adiunct tas habet γάρ
1111711, neque harum significatio commode separari posse
uideatur a part taicul γάρ, paucis liceat eiusmodi coniunctas
particulas inlustrare, qua in re singularum particularum, quae
propria sit ao natina notio exposuisse 111171 1117 erit.

ξ 1. Ao primum quidem particula γάρ persaepe adiunc-
tam sibi habet tpartioulam δή, ouius notionem ac uim prima·
riam esse temporalem (117111), demonstratiuamet affirmatiuam
secundariam constat inter 111, quos consului grammaticos
7771279. 1711111111. Ourtgr gr. 164114)
777111. fundam. p. 56⁰,1taut hae particula significetur euidens
1111, manifestum, ante toculos positum, qnod legitur narratum,
ad quodque accedit haee 111171 Quam significationem si

tenebimus, 111 diut trus quaerendum nobis erit ,quid coniunctis ·

particulis γὰρ δή efficiatur, 71 quibus dixit Ha. Ι. p. 287.
Κ] 1259111.711717776837.Β11.1,100.71 Etenim
particulae γὰρ δή ,111111171111111 aliquam, 177111 comparatae
sint, 11171171 ita 11 habere significant, uerum etiam hoo dieunt,
tam certam rem atque exploratam 1111, 17 71 11 quidem re
amplius experiendum aut exspectandum 111177, 117 iam plane
consta 77 ⁸) Quare reete has particulos latino sermone reddi-
deris per „iam 1117117117 ,11171171711711771111 7771717111]
cum Hermanno per uoculam „u tique“

Idunum dubitat tur, utrum particula δή 117 etrdum 17 eam
potius uocem trahendat 177, 1 qua int 11111771 particula γάρ
7111 separata 117, quam ad ipsam particulam γάρ 117 adtot totius
enuntiationis 1117117111- 77 quod Hartungio 17717117)-

11 semper eodem modo, quo exposuimus coniunctae particulae

γὰρ ,δή 11111117 putandae sint -id quod Klotzius uult.
01711111711111111111711,1711177117177717111 sententiam

¹) 17. 71771117. 7. l. p. 16.

’),,7η’111717117 das augenlallige einer einzelnen Vorst tellung oder
eines ganzen Saites 7171177 17. Metto. ξ 603.p. 1424. qui in margine
grammaticae praet 11 quod 7111117171117111 in textu exposuit, uerba
adscripsit t:haece „lis best 711117, sett 7711 71 Betug 11177177, 017, Um·
1771171.77 Est enim mihim manibus exemplar· uiri doctissimi ,1111117177
711711 grammaticae, ouius 17711 margme e in calce magnam adnbtat stonum
nubem 1117111 mann adscripsit senex uenerabilis.

77)777ο7177 suut uerba. - De coniunctis particulis γὰρ 7ή Herodoteis
eodem 111111, quo ego dixit Hoffmannns p. 34, qui etiam de particulae 717
, 111 7111171711 1117111 exposuit p. 27-41.

 

