-2Ο-.

IV 36 5: γελῶ ds‘ ορέων γῆς περιόδους γράψαντας πολλοὺς
ἤδη καὶ οὐδένα νοῦν extasi ἐξηγησάμενον· οἳ Ὥκεανόν re
ρέοντα γράφουσι πέριξ τὴν γῆν ἐοῦσαν κνκλοτερ11“ ως ἀπὸ τόρνον

καὶ τὴν Ασίην τῇ Εὕρωπῃ nassamones) aopi· ἐν ὀλίγοισι γὰρ
ἐγὼ δηλώσω μέγαθός τε ἑκάστης aad. supplendum estante
γάρ ad uerbum ’161111 Καίπερ πολλῶ ἐλάσσονα εοῦσαν ταύτης.

VI. 116,11; αδύνατα δέ σφι ἣν τὸ παραιπίκα ποιέειν
ταῦτα οὐ βουλομένοισι λάειν τὸν νόμον· ἦν γὰρ ἱσταμένου τοῦ
μηνὸς εινάτη- Cogit tando substituenda mihi uident tur uerba
quaedam post 6λάειν τόν νόμον (tuiolare legem 1111111116 uqua
lege nono illius mensis (111616 ante plenilunium ad bella pro-
611111 non licebat Laoedaemoniis

Etiam 1n eis, quuiaxe legrmtur III. 151, 8 ellipsin si quis
statuendam censet, mxei repugnauerim. Nam Babylonius
quidam quae in Persas emittit t:uerba ,1111111116,ιιάτησθε,11
Πέρσαι ἐνθαῦτα, ἀλλ’ οὐκ άπαλλάσσεά11, ro're γὰρ αἱρήσετε
ἡμέας, ἐπεὰν ἡμίονοι 1111111111 eis 1116111111 γάρ 11 tionem red·
dere mihi uidetur 1116116111, quam in ipsa Babylonii mt erro·
816111 quiuis 111111, 1111611 nostram urbem 1111111611, neque
enim prius capietis, quam 1111111 pepererint quod ipsum oum
nunquam euenturum esse persuasum habeat, idem 11116 11 11
dixisset: nequo onim unquam capietis 1111111).

§ 7. Praeterea 1111 mihi pauoa dicenda sunt do 1ο ellip-
1111 genere, quod looum habet, si in sent 6116111 condicionali-
bus 161 yde· adhibitum uidemusut tadditumt 116 11, quam „apo-
dosin‘⁰ nominamus enuntiationi, oum 1161111111, qnae condi·
111111111161116,61(1 quamque particula γάρ referenda estut
11111111- pro tasin (1111- omnino uerbis non expressa 116,
sed cogi tatione tantum ex antecedentibus addenda (of. Kueh.
ΙΙ p. 985. 2)16 11 uerbo quidem supplementi indicata, oum
nos, etiamsi eodem 6111 modo enuntiatum omittere 11116, 611111
non possimus, quin una salt tem 11161111111 hoo significemus
„sons ⁰1⁰) id quod bene Krueg (111116 Di. ⁵§59 12, 9.,et11)
ad Thuoyd ΙΙ. 35, 1, Χ111.Α11.ΠΙ.25 86111111116161111.124,.5

tar gt ποιεύντων ((111οὲ Ifferodpt us εοῄρ68ῆ’66111111161Ίί11ἰ uidetur dispu
n 11 m u in u

Hudust 111111111111011111116 dane? 11)101111η]61111111111111111111161111111Ρ uddedf‘ddad
in Herodoto tdebuit exempla studit 116 61111 in Anu. phill. et paedagg
nol. suppl. IX. p. 133, 16 quem non agnoscere huius 1111, ,1111111161111
11111111111111111, 18, not. 9 (111611 illiue, qnam supra iam titani, ,(11
8118011111ξὲ1111111111111111111111111111,11 will 11661111 1111161111.

¹⁰) Cui 111111111111111111161161111,11111111111111111 modo pro omissa
protasi hypothetica usurpata.

¹¹)„ Der Vordersatz1st im Vorhergehenden oft blos 1166111111, wie bei
γαρ ἄν, (1111111116111611161.

 

