..26-

711113 ᾧτοιάνδε δήτι συνήνεικε γενέσθαι· Σάμιοί
τε γὰρ κομιζόμενοι ες Σικελίην εγίνοητο ἐν Λοκροίσι- καὶ Ζαγ-
κλαῖοι αὐτοί τε καὶ ὁ βασιλεὺς ατῖτῶν- περικατέατο πόλιν
Σικελῶνμ- 1511111111Σάμιοιτε γάρ ipsam eam quam exspe-
ctare nos uult tpronomen τοιόνδε δήτι explicationem afferunt.
Quod uero scripsi Σάμιοί τε γάρ Kruegerum secutus sum, qui
eodem modo hic particulis τέ- καί 11111 enuntiationes iuxta
se positas esse uult, quo saepissime Herodot tum duas 1111111-
tiones primarias continuantem potius 1111111111, quam ita ¹earum
rationem instituentem (sicut expolitior solat oratio et λέξις
κατεστραμμέτη quam dicimus), ut ex altera, quaesit protaseos
loco altera. pendeat ut apodosis, id quod, ut iure Steinius
,11111111[1111111111ι dicit λέξεως εἰρομένης, 1⁸) ita miror, quod
hocloco eandem, quam ipse probabilem putat 1τε’- και ’111111-
nem in text tum recipere non ausus osteum co ipsc, quod codd.
B²R habent 1τε pro γάρ, uerisimilius mihi uideatur' 11 arche- ·
typo utramque particulam scriptam fuisse τε γάρ.

IX. 111, 24: οὕτω του, Μασίστα πέπρηκται· οὔτε γὰρ dv
τοι δοίην θυγατέρα τὴν ἐμὴν γῆμαι, οὔτε εκείνη- συνοικήσεις.

Postremo, quod 111111111, quae leguntur 11.134,15; καὶ
γὰρ ουτος Ἰάδμονος εγένετο, ὡς διέδεξετηδε’ ουκ η’κιστα· ἐπείτε γὰρ
πολλάκις κηρυσσόντων Aedoqiv— ἄλλος μὲν οὐδεὶς εφάνη, Ἰάδ-
μονος δὲ παιδὸς παῖς ἄλλος Ἰάδμων ἀνείλετο· ου’τω καὶ Αἴσωπος
Ἰάδμονος) εγὲνετο- 811111111111 disputata tparticulam γάρ
demonst tratiuum τῇδε explicare neget, sed ad uerba ως διέδεξε
referendam esso censeat ,quibust uerba τηδε οὐκ ἥκιστα temere
addita smt , quae sine ullo sent ent iae det 11111111 omissa 1111111. 1⁹)
Quam re 11 assentiri non possum Nam primum persuadere
mihi nullo pacto possum Herodotum uerba illa quae sunt
,μηδε οὐκ 111111αῆ quibus subsequentia pot ius significari et
indicari mihi uident tur, temere scripsisseet quasi inania, quo
uix ineptius quidquam fcret3 deinde uero ipsorum 111111, quos

²⁸) ad Π. 93, 25:— ,111 wasont tlicher Zug der λέξις’ 1ιρομένη2 Ibidem
exempla conlegit huius usus Hertodo t3ea ipse contuli haece: 11. 93, 25.
1Π.70,4. 108, 20. 121,.7 130,.3 Ι11.53,22-25.3152.136,14.157,4.
181,16.19. 199, 7. 8. 9. 10. V. 41, 3. al , 13. 74, 8. 86,19. 10811. 7Ι,41,5.
131, 14. vn. 12, 12. 23, 18. 1941. 217, a. 218, a. 1111. a, 12. ac, 7.
64, 2. 3. 83, 3. IX. 47, 2. 44, 22. 57, 12. 11. Κ1111.Π. 1518, 7. - Eodem
modo H saepissime 1111 11111 particulis μέν- δέ 111 continuandam narratio·
nem, it a ut this particulis duae 1111111111111111111111111111111111, quarum
111 terum 111111 subiecisset magis syntecticaet construction oratio: V.11,026.
καί κως βέν με’,ν Σάρδισι ουκέτι agnas τους Ἴωνας ευρίοκουσι, ,ἑρόμεηηι δὲ
wlf! σῖί Ον α ἐοῦσι 0111ῒοος ἐν φεσῳ. lli, oum— 11011Θὸ8611 nac -··
11111111111111111111111111111.Ι778,7-111 VI. 40,.1 VH.11,.673 169,.8
223,10.239,12.7111.1,.21 IX. 72,.7 ci. Wandt, tdeor Her.p ..17

1⁹) „Elin beiliiufigor Zusatz, der ohne Schaden das Sinnes anch 1111111
1111111 kbuncn: und zwar nicht am wenigsten aul folgende Weisc“.

 

