„73-

καὶ ἄλλοισι τεκμηρίοισι, εν 116 καὶ τῷδε ούκ ύκιστα ζγέγονε, ὅτι
βασιλ Ξ. πάντων 111) μάλιστα ἀνδρῶν ἐθυμώθηζ 61111 Λεω-
νίδη 116111611ηλύμοι per particulam 1161161166 adiuncta supe·
rioribus exspectares, 661 aliam particulam, id quod 6666616161
8161611161 61 Kruegerus, cui ,,1161166116616α uidetur huius 1661
asyndeton.

VII. 10. y: ζ11111 δὲ οὐδεμιῇ σοφίη οἰκηίη αὐτὸς ταῦτα συμ- ’
βύλλομαι, ἆλλ οἱύν κοτε ημέας ὀλίγου ἐδέησε καταλαβεῖν πάθος,
ὅτε πατηρ σὸς ζεύξας Βύσποροη- διέβη’ επ1 Σκύθας· τότε
παντοῖοι ἐγένοντο Σκύθαι κτὲ, 61 qpi ad hunc 166661 proxime
accedit IX 26,5 εὴμεῖς αιεί κοτε ἀξιεύμεθα ταύτης της τάξιος
- εξ ἐκείνου τοῦ χρόνου ἐπείτε Ἡρακλεῖδαι επειρωντο-
κατιόντες ἐς Πελοπόννησον· τότε εὑρόμεθα το1 το 11111 πρῆγμα
τοιόνδε - ubit 6181616166161 Kruegerus 661 atndum 66661111
asyndeton de quo drspu 6161116611. 11. ξ 5461, pst)

Ait terum genus asyndet 611116, quac in Herodoto 116666166-
161 illud 661, quo 666 166116 1111116 1111161116 coniuncta legitur
611111 antecedentibus 11611116, quo ipsa plus ponderis habeatet
1111111 praecipue uerbum, quod m 11661 16 huiusmodi enuntiationis
ponitur, prae ceteris efferat 161 6 ttpoetalt 1611 oppositum, ouius
structurae ⁵) pauca exempla attulisse 66116 6111.

Ι. 20,1; Herodotus postquam 6661161111, aegrotanti Alyatti

etper nuntios Delphicum deum de 1161 11611166 consulenti
negasse Pyt thiam 66 responsuram 6666 priusquam templum Ι
166 1111116661 tAssesi Milesiorum 6161661616, 616 pergit: Δελφῶν
61116’ 6γώ ούτω ἀκούσας γενέσθαι· Μιλήσιοι δὲ τάδε προστιθεῖσι ,
τούτοισι,- ubi bene Steinius 66161 11661116 Δελφῶν- γενέσ-
θαι ‚pameneae crationi 1666116 6666, quo grauius opponeretur
61 quod 661,Μιλη’σιοι“ 116111661,Δελφῶν11

Ι. 175, 2: τοῖσι ὅκως τι μέλλοι αυεπιτηδεον ἔσεσθαι- η
ἱρείη τῆς Ἀθηναίης πώγωνα μέγαν ἴσχει τρίς σφι τοῦτο ἐγένετο.
VI. 3, 5: ὃ δε (Ιστιαῖος) ελεηὲ σφι cic βασιλεὺς Δαρεῖος
εβουλεύσατ1 Φοίνικας μεν ἐξαναστήσας ἐν τῇ Ιωνίη κατοικίσαι,

Ἴωνας ‹ia' εν τη Φοινίκη, καὶτούτων εἵνεκα επιστείλειε· 61111611
τι παντως ταῦτα βασιλέος βουλευσαμένου εδειμύτου τους ”.Ιωυας

Plura exempla' 16666161 ,qui inspiciet quae 6111. aot
V1.1‚11,.8 8161111116 6116616611.

Restat utasyndeti ment 166661 16616616166, quod 16161-

⁴)‚, 86111 htufig ist das Asyn daton 1161 6166111 866666116111616, das
auf 61666 vorhergehgenden Begriff yznu1·iiclrweist,uo 116166 Folgenmg, 66611616
111666 6166 11611661 tzung 1161 Reda ausgedrtickt 111111, 6166 1116161166 1116616.ιι

6)11611661816161661116111116111116616,1111666111. 20,.1 6116616611.

 

