ARGUMENTUM. ¹ ·

¹ 100·
Prooemium, ubi de particulae 01110011011011010, ui ae notione primitius,
primaria,- usitatissima quae et uiris doctis placuerunt exponuntur, et
auctori comprobantur ipsi .................. 1

CAPUT Ι.

ὅ 1. De magna particulae γάρ 11 Herodoto frequentantia ex uniuerso t
emanasse putanda Herodoti dicendi genere, quod ipsum quale sit
breui exponitur ................ , ...... 4

§2 γάρ 11 responsionibus legitur ............... ,. 1

ἓ 3. γάρ 11 interrogationibus apud Herod. non inuenitur nisi „rhetoricis‘ 7

54. γάρ 11 optatione adhibitum ......... ....... 8

ἕ o. γάρ imperatiuo additum ....... = ........... 9

CAPUT Π.

Sententiae γάρ 1110100, quae, 01 fieri 00101, ad enuntiationem anteceden-
tem sunt referendae ......... y ........ κ. . . . 10

5 1. γάρ causale uel argumentata . ·. .............. 10
2. γάρ explicatiuum ..................... 12
10 meris, qnae particula γάρ inferuntur interpositionibus . . . 13

1
ἓ l. de 10010, 011 γαρ legitur, difficilioribus quibusdam ...... 11
ξ . 5. Sententiae γάρ 111010001010, ad quas referendae sunt interpositis
aliis separatae ...................... 17
ξ 6. de particulae γάρ usu elliptice ............... 18
ξ 7. de comprehensionis condicionalis, ubi dp legitur, protaeeos ellipsi 20
ξ 8. particula γάρ explieatiuanum apud erodotum statim explicanda
excipiat, si quae in antecedentibus 00110 quodam modo mon·
e 1.111111111001011110100101111101
§lla llbpbliratibiilie loq ‚‚cunlulatlone“ quam dicere· liccat. gg,

CAPUT 111.

Sententia γάρ 111010, 0100 causalis 001, siue 0011001100, praemittitur 01,
ad quam reserenda est enuntiationi .............. 33
ξ 1. Duo observantur huius antepositionis genera,
a) ubi nullo uinculo externo coniunguntur sententiae causales
cum 010, quibus immittuntur nna et praeponuntur enuntiatis ’ 311
b) ubi sententias causalis antepositas 11110 excipit
α) particula aliqua ................ 37
β) (1011010110110010, 001 pronomen uiroc ....... 39

 

