--86-

praepositione aliqua ap 19191 uerbum, quod per uoculam μέν
alii opponit ur tde' inlato t.(of Kueh ΙΙ, §aaa )1,1deinde 91 par-
119119 γάρ ubit 191119 1999 9911999119 1919 91199969119111191191-991
ticulum τέ, quam 9919191 19911911 fere modo, quo particulam
911911 opposit tionibus uidimus in adiunctionibus ad 9911 1199911
991919 adglutinari, quae maxime 911911 debet.

Neo denique commorandum 11919 199191991 ,quibusita
particula γάρ tertiam enunt 119119119 991911999919119119919119
in 119119191111119119119 posita praepositio curn uerbo oui addi—
tur 9111 ipsos 9191111 9911111919, 9111 91 hoo 9119111911 iuum est,
quod addit tum habdt sibi ortianum, uel pronomena aliquod uel
961991111111, hoc' iuxta praepositionem ponat ur 9119 γύρ, oum
ipsum subst tantinum infra legatur. Quae partIoul 99 γύρ 99119-
catio ut minime 11991119 1199 1111999911111 script 1911111191 119911911
apud Herodot 11111 tum praecipue inuenitur, cum 991111911119191

· aptius iuxta haec duo uerba ponuntur 9119 1199111911 γάρ tam·

quam unam tantummodo significationem efficientia, aut ideo
praeponuntur, quo maiorem uirn accipiant quasi in ictu posita
9911 1.911199 119 mihi quidem uidetur 9999 ratio locorum, quales
sunt 1.Ι 120,16;

παρὰ σμικρὰ γὰρ καὶ τῶν λογίαν ημιν ἔιια κεχώρηκε, -
ubi uerba παρὰ σμικραΙ 11 unam notionem 91919 coagulantur
noque diuelli commode possunt interiecta particula yde

1111611191 τοσοῦτο γὰρ λέγεται ἑλκύσαι τὴν σύστασιν.

ΙΧ. 93,8; περὶ πολλοῦ γὰρ δὴ ποιεῦνται Απολλοινιῆται.

I. 123,4; ἄπ’ ἑαυτοῦ γὰρ seurota 91199199 ουκ ἐνώρα τιμω-
ρίην ἐσομένην ἐς Αατοοὶγεα, Κῦρον δὲ opeqv επιτρεφύμεοον ἐποιέ-
ero σύμμαχοα,- 1111119119ἀπὸ ἑωυτοῦ iuxta ponuntur urente
γάρ, quia acuenda 9191111 uttpoe tuerbis insequentibus opposita
quae 91111 Κῦρον δέ, qnae uis abesset, 191 dixisset Η.; ,ἀπὸ
γὰρ 19999111811111119 ratio 99111911911111, quae leguntur ΙΙ.

1119199199 Πευελύπης (ἐκ ταύτης γὰρ και Ερμὲω λε’-
’ ysaac γενέσθαι- 9 Πᾶν).

VIII. 118, 16: ἐν υμῖν yda piae εἶναι epol ἡ σωτηρίη.

ΙΧ. 60, Ι3; ἐς αμέας γὰρ απασα κεχοιρηκε,

92, 5: μετὰ ocean γὰρ ἐκέλευε πλέειν τὸν Ηγησί-
caperon. 911. 3Ο,10; παρ queas γάρ -—
I. 141, 20· πρὸς μούνους γὰρ τούιτοος ὅρκιον Κῦρος
ἐποιήσατο.

Quamquam negari non po 1991 interdum parum nobis
perspicuam 9999 different 11911 91 qua¹ est 111119199191111911
particulae γαρ 99119991 1,191911 sed arbitrio indulgere licuisse hoo
1119911911(1199991119911111191111119.Ο91199111911,91111111
191911111911.ΙΙΙ 102,6; κατὰ γὰρ τοῦτο ἐστὶ ερημίη διὰ την

 

