-72-

loco recte 1111 ἐπ111111111111111,ἣν“ omisit 81111111, quod 11
1111111 11111110 Ρ da 11 ab'chweighaeusero seruatum est, 1111
simili modo legamus ασιινδέτως iuxta posita enuntiata tIV. 67,
81111λύρηςδ σιν φλοιῷ μαντεύονται ἐπεὰν cqc 1ιλύρην τρίχα
σχίσῃ, διαπλέκων 1ν τοῖσι δακτύλοισι τοῖσι aaaron* και διαλύων χρᾷ.
117.172,91 γυναῖκας δὲ νομίζοντες πολλὰς’ εχειν ἕκαστος
ἐπίκοινα αὐτέων τὴν μῖξιν ποιεῦνται τρόπῳ παρα1τλησί1 τῷ
καὶ Μασσαγέται· ἐπεάυ σκίπωνα προστήσωνται, μί1γ11ν1αι-
quibus 11111 minus offensionis haberet atsyndet Ι,11 siin enun-
tiatione antecedenti 111 aduerbium quoddam uel pronomen
demonstratiuum expressius significata osset, quae insequitur
copiosior expositio, siout saepissime apud Herodot tum uidemus
(11111111111111111111111111111111111111111,ὠδ111111,,1σι1’ςδ1“111.
excipist atim eprIcandum 111 conjunctionem 1π111111111111
enuntiationis insequentis 11111113.) Uetut 1111111 eiusdem
11111111111111111μαντιεςδὲΣκυθὲων εἰσι πολλοὶ“ οἰ μαντεύονται
ῥαβδοισι’ ιτεΐνῃσι πολλῇσι ωδ 1 επεὰν φακέλους- ἐνείκωνται
- uel ΙΙ. 87,12 τούς δὲ τὰ μέσα βουλομένους, τὴν δὲ πολυτε- ·
λείην φεύγοντας σκευαζουσι ωδ ε ἐπεὰν τους κλυστῆρας nta-
σωνται.-·
Haud scio 11 hic liceat treliqua quae 11 Herodoto ob-
1111111 asyndetioae structurae genera paucis attingere.
Ac primum quidem 151111111111111111111111,1111111-
scriptionibus oppidi nomon uel personae Herodot tus in 1111111111
orationem interserit, quod plerumquet fit per 1111111συνομσί
σι ἠν- uel similia 1111111111(11.Κ1111.1111111111. Ι.2,.2)
Ι. 71,81 ούνομα οι ἡν Σανδανις.
179,1611ςουνομα αὐτῇ.
205,31 Τόμυρίς αι ᾖν οὕνομα.
ΙΙ. 29,121 Ταχομψὼ ουνομα αὐτῇ ἐστι.
VIII 326· Τιθορέα ούνομα 11111111 aliis locis additat sit
part ticula δέ;

V 92, β,5; ούνομα δέοι ἦν Λαβδα.

11111111 desiderat tur ,quae exspectari 1111111111 1111111111
adversatina ad ant tecedent tra referens enuntiationem, quam
111111111111111111111111111111111111δ1111 Κ11111.Π.ξ546.

VII. 2381 ταῦτα εἴπας Ξέρξης- Λεωνίδεω- ἒκελευσε
αποταμύντας τὴν κεφαλὴν’ αναοταυρῶσαι δῆλά μοι πολλοῖσι μὲν

) Huius usus Herodotoi exempla indagant 111111. Explicandum de·
monstratiuum 11111111111111111ἐπεσέν.1.194,5.Π.70,3.87,4.92,.6
ΙΠ.18,14.·1,186.,111Ν.62,,,.116416117111111111,
1 1181ῗύς11131111. 111. 111, 1. lv. 130, .›. vul. 1111. 1111.
stra: IV. 78,15. cf. Wandt. 1. 20. .

 

