⁴-oo-

171, 13. VI. 24, 6. 86, 0, 2, β, 10. 106, 8., VIII. 71,11.
ΙΧ. 27, 23. 101,13. 113, 10. —-
1))οι100000 001 tendimus saepe in enuntiatis copulatiuis

a cocula 10101101111100 sent tentiam causalem ab Herodot 10 0100-
011111 01, 00100 rationem reddit, eodem modo fact tum est, 01111
sent ent iis 1011001001 11010, 0000 0 particula ἄλλά 1101010111, 01100
legat ur sen tentia γαρ 1111010, quam 00 enuntiatio, ad quam illa
referenda est ,000 structura saepe proxime ponunt 01 011 1011
011010 particulae 0101000.

) Huiusmodi exemplorum oum complura distingui pos-
sint genera, primum de 010 disput t,abo quorum 00 101 10 1011101 1111
0000, 01 1111001010 1001 0011001010 atla enuntia ratione, sententia
causalis 001 explicat¹ rua γάρ inlata interponatur, eaque int er-
000110 dtaemum 011011110 01 01110 incipiens ad findm perducatur,
cuius rat 10 praemissa erat per 0011 1101110111 γάρ, de qua 1110011111
ratione disputauerunt 0000 adii gramma 1101 Hoogeu p. 15,16.
Thio. p. 548, 6. Μο1 1. p. 1465. Ηο. 1. 0. 470. Κ1. p. 23 000.
Βο0. p. 80, 82. Κο01.11.0. 725. F. V. Fritzschius in quaest.
Lucian. p. 64. sq. Wendt'. p. 1710111110. 23. 000.

Ηο100 dicendi genens, quod ab Homero 00000001 omnem
1010 1110001101 ttem 1000110100 00110 tum esse, et ab omnibns fere
scriptoribus 001111101043), exempla habet Herodotus haece:

Ι. 15, 3: ἀλλ οὐδὲν γὰρ μέγα 011 aizoo 1101ρο0
eye‘oaco 0001000001ος δυῶν δέοντα τεσσεράκοντα ἔτεα, τοῦτον
μὲν παρήσομεν τοσαῦτα 1101010ώο0ος. Uerbis οὐδὲνγὰρ μέγα

κτὲ. eausam contineri subsequent’ 1011 quae legunt ur: τοῦτον ,
μὲν 1100000000 uel 1000 demonstt 1101100 cernit ur quod est τοῦ- -

coa, arctissime utramque sen tentiam 001100 tenti, de qua coniun-
gendi 10 tione 0001044) disputa tum 001. 1Ηο0 0010 sententias
causales quod Valckenarius dicit „uolut per parenthesin Inter-
iectas esse“ (ad Her. VIII. 137, 9) quamquam id facile ei
concedere possumus, tamen Interpositionis signis 000 notandas
0000, id quod Bae. 0011 (p. 81) minime cense0, quoniam inter-
0001110111 10000 essq certe 0011001 00 1001 1011 duae sent ent ttiae tam
arete 0010010010 tex altera alt 1010 pendeat, tid quodt fit in
comprehensionibus 0000011100. Sed ne id quldem 010100011111,
quod Baetet 1000 commendat, commate pest tuooulam aaa
. 0000 incidendumque uerborum complexus mihi uidet tur sine
necessIt tudine didelli. Quare hisl 0010 110 0000 dist tinguendum
censui, quem ad modum 001001010οῒ0100000114013)10. Wexio
uisum 001,43) nullo 00010110001101010 posito, quarn uerborum

⁴⁰lllfxenipla conlegit Sern. II. p. 26. sqq
1)0110100 (11000110. 39, β. sqq
4)101001Μο10110100 0111100. 71.

43)10 S ylloga ad 0001.- Antigon. lI. p. 139.

 

