„82-

tem rerum statum 1515551ιι Uelut cnm legimusV. 13,15
οἱ δὲ καὶ τοῦτο ἔφασαν προθύμως οὕτω ἔχειν· αὐτοῦ γὰρ 115
τούτου 515555 καὶ ἐποιέετο, 51

V 91, 22; νῦν πειρηόόμεθό σφεας ἃμα ὑμῖν ἀπικόμενοι τί-
5551151511τοῦ γὰρ τούτου εἵνεκεν τόνδε τε Ἱππίην μετεπεμψά-
μ595,1’5α - - 1111511555,- 11151 utrumque enuntiationem
111111 151551, quod priore loco uerba αὐτοῦ γὰρ τοότον 5155115 ad
ant tecedentia referenda sunt, tid quod significat 111 per partiou-
lam 5551111 5111515 eadem uerba 55 (15115151 11511 ,quae inse-
5111111111155-ἅποδωμεν, 51515551111511551155111551115ὦν.-
Ι. 94,14;55ξ55ρεθ5”μαι 115 115 τότε καὶ τῶν κόβων καὶ τῶν
όσρραγαλων καὶ 15ς σμαίρης καὶ τῶν ἀλλέων π55555 παιγ-
51555 τὰ 511155 πλνν πεσσῶν· τούτων γὰρ 15 115 ἐξεύρεσιν
οὐκ οἶκηϊοῦνται Amica

Π. 131, 9: ταῦτα δὲ λέγουσι φλαηρὲοντες, τό 15 ἄλλα
5511151151τά περὶ τὰς χεῖρας τῶν κολοσσῶν· ταῦτα γὰρ 115
καὶ ἡμεῖς ωρῶμεν, ὅτι ὑπὸ χρόνον τὰς χεῖρας α’ποβ5βλήκασι.
Ρ1551515Ι.182,9. ΙΙ.127,.7 1311,2. IX. 3124 96,8.

Nec minus 51 511511511111151 51 substant 1,1111111 per quod
55111 511 15 1551155115 incipit, particulae γὰρ 115 115 interponuntur,

5 5115151555 suo articulus separetur 11 terpositis his parti·
culis, quae unam tan tum modo significat ionem uident tur effi·
5515, diligent ius inspicienti 55115 quaedam potestas particulae
ων percipietur, quae ad superiora explicationem γάρ inlatam
15151555115115511115 conclusione 55 515151555155 51 t-eoes
serant

V. 1,1; 01 δὲ’ εν 15 Εὐρώπῃ - καταλειφθέντες —-
πρότρνς μὲν Περινθίους κατεστρέψαντο, περιεφθέντας πρότερον
καὶ 11πό Παιόνων τρηχέως· oi γὰρ ων απὸ Στρυμόνος
Παίονες χρήσαντος τοῦ {leoli 5551555σὲ151,- ἐποίεον 51
Παίονες ταῦτα.

V. 33, 22. ὃ δὲ θυμωθεὶς- ἔπεμπε ἐς Ναξον ἄνδρας
φράσοντας τοῖσι Ναξίοισι 15515 τὰ παρεόντα σφι πρόγματα· 51
γαρ 55 Νάξιοι οὐδὲν πάντως προσεδέκοντο.

VI. 58,7. IX. 99,5; τοῦτο μὲν 5πρνοήσαντες τρύς Σαμίο5ς
τὰ Ελλόμων φρον5ειν ἀπαιρέονται τὰ ὅπλα· 51 γὰρ ὠν Σα-
μιοι- αποπέμπορσι.

Quamquam etiam apud Herodotum interdum conclusiua
part ticulae ων pot est as in coniunctis particulis γὰρ 115 1 15 t-obscu
15111,- 111 euanuisse eam fere dicasset comnino non adhibit tam
5555 ’coculam 5511111511 nisi ad affirmandam argument 51151511
. 5551115151 Imprimis 1n 15551111555111511111151115,51551511
quam per formulam mediaet m terponnnt ur 5151 1511 per parti-
culas 511γάρῶ55111555115115, quam γάρ excipit enun 11511515 15-
gat iua, particula ων addita 5555 uidet tur ut mere affirmat t:1ua

 

