..44-

Ι 1441: ὡς 44 παρῆσαν ἃπαντες,- §mmmm οΚῦρος,
44 γαρ τις χῶρος τῆς Περσικῆς ἀκανθώδης -— -- τοῦτόν σφι

- τὸν χώραν προεῖπε ἐξημερῶσαι

VI. 102, 4: καὶ 44 γὰρ 4 Μαραθών ἐπιτηδεότατον
χωρίον της Αττικης ἐνιππεῦσαι ἐς τονιό σφι κατηγέετο Ἱππιης

ΠΙ 78,14; 444⁰ ετερας, ἐπείτε οἱ τὰ τὸξα οὐδὲν χρηστὰ
ἐγίνετο, ἦν γὰρ 44 θάλαμος ἐσέχων ἐς τὸν ἀνδρεῶνα, ες τοῦτον
καταφεύγει. -

V. 67,6;- -τοῦτο 44, ἡρώϊον γαρ ην και εστι εν αντη

44 47044- τοῦτον ἐπεθύμησε 6 Κλεισθένης-

VII. 44,10. VIII 107,10.

Praeter4a eausa quae4em nel res aliqua noua infertur
in narrationem per sent entiam noenta γάρ praemissam, quaa
enuntiationem subsequentem explieat, uel huinst rat ionem reddit
locis himo:

Ι 74,:1 μετὰ δὲταῦτα, οὐγὰρ δὴᾷΑλνοῖττηςέξ ξεδί-
δον τούς Σκύθας ἐξαιτέοντι Κοαξοίρη- πολεμος -
ἐγεγόνεε.

1,118, 11; ταοτα 44 σῶστρα γαρτοο παιδοςμελλω
θύειν- πάρισθί μοι ἐπὶ δεῖπνον.

Ι. 129, 8 44444404 44' εφη, αὐτὸς γὰρ γράψαι, τὸ
πρῆγμα 44t εαυτοῦ δικαίως εἶναι, .

Ι. 174, 16; καὶ x44 πρλλῇ χειρὶ ἐργαζομένων τῶν Κνιδίων,
μᾶλλον γάρ τι καὶ θειοτερον’ εφαίνοντο τιτριὶσκεσθαέ

οι ’ἐργαζόμενοι τοῦ οἰκότος- ἐπεμπονέςΔελφούς θεοπρόπους

..Π 312. 114 5.117,.51506 14115
111. ον, 2. 63, ν. τε, 15. 105, 9.
iv. 1444. ποτ. 151,1.

²⁴) Notum est Herodotum in apodoseos initio multis modis indicare
solere, ad iilam ipsam enuntiationem, quae praecesserit, hane (apodosin)
esse referendam, qua de re dixit Wandt ius p. 5-8. Ipse hane contuli
locorum nubem, quibus apodosis incipi tur atb aduerbiistet particulis hisce:
ἐνθαῦτατ Ι. 61,- 16. 76,.5 84,6. V 34,12.112,.11 V1.23,10.39,.2 109,

5 VH 154,4. VIII. '1246 125,2. IX. 33,.2 52,5. 762 9 6
ενθανια δη ΙΠ. 128 26 νοαηι 71.13,.216,.81,112.

“ αρ’τεε Ι. 21,11.

τὸ ἐνθεῦτεντ I. 162,7. III. 98, 5. VI.1014,7. IX.1 01411

4414 τούτου.Ι Π. 2,4. VIII 23,8, ’

0444: Ι. 137, 71, II. 14, 19. 85,.9 89, 4, 136,12. 52, 24. IV. 65, 6. 7.
494441..44414410v111..41‚4.,137,19.

οὕτω 44.- 1. 5, 4. οι, 4. 44, νε. 94, 44. 114, 40. Π. 45, 4. 73, νο. 11440.
169, 14. ΙΠ. 11, 13. 56, 7. IV. 147, 20. 167,10. 179,13. V. 37, 6.
8612 VI. 36,.1 61, 30. VII. 155,3 15,1841,7,44. 205,.7 233 4.
VIII 23,.6 311. 40, 3 847 11818 132,9. ἸΧ. 6,5. 15,3, 18,10,
23,7, 34,8. 354. 49,.14 63,.8 70,,10 86,7. 103,.10 108,14. 117,6.

41¹: Ι 12313 VI. 87,8. 8IX. 25,13

νῦνι6νι I. 12 4 ΠΙ. 63,.5 IX. 87,5.

 

