...45-

V. 206. 0. 24,7. 21131 67, 6. 103, b. 114, 6. 124,1.

VI. 5,10. 16, 7. ab, 3. 70, 0. 89, 7. 135,13.

VII. aab. 135,11. 170, 2. tremi. 1114. 1111.
VIII. 109,Ιο 112, 2. 137, 20. 25.

ΙΧ. 11,10. 312. 60,13. 111,11. 122, 5.

Ne a latino quidem sermone, et poetarum praecipue dictione
similis usus particulae causalis: ,1111 11111ιι abhorret, quo
sententia causalis praemittitur 11111111111111 11, cuius rationem
' reddit, id quod etiam nostro sermonem interdum posse fien'
111111111111111111111111111111. Ueluttin eis, quaeHeratius

dicit carm. IV. 11, 31:

- age iam meorum
finis amorum

- Non enim posthac alia calebo
femina- condisce modos, amanda
uoce quos reddas —-

uerbis quae legutur: „non enim - femina“ causa continetur
eius quae insequitur adhortationis: „condisce modos* — (quia
posthac alia femina non calebo -’ condisce modos) —

epod. XVII. 45, ut 11, potes 1111, 11111 me dementia.

B) Deinde saepissime in appellationibus uel oratio·
num exordiis ab Herodoto antepositam esse uidemus sen-
tentiam causalem 11, cuius ratio redditur enuntiationi (cf. Thia.
ξ 177, e. p. 478. Herna ad Uig. 4. p. 826. Kueh. II. ξ 537, 8.
Β11. p. 78. Seru. I. p. 52. sqq. ΙΙ. 5. sqq. -- Schw. adl.
124. Steinius ad 1. 8.) quam structuram usitatissimam esse apud
Homerum satis superque notatum est et nuper aSernatingero
uberrime ac doct issima exemplis inlustratum permultis. ln
huiusmodi praescit im enuntiationes cadere mihi uidetur ur, quod
optime Wendt trus de praemissis sententiis causalibus omnino
disputauit (p.) 16) ,quas (11111,1111111ρ11111111111111111-
tiationi primariae adiunct tae 1111, tamen ita in ineunte 111
media periodo collocat tas esse, ac si scriptor non particula γάρ,
sed' επεί 1111 11111, ‘quam comparationem bene quadrantem
1111 Schweighaeuseus 1111155).

Etenim qualel egimus apud Homerum κ, 174;

ω φίλοι cv γάρ 111111111111111113 ἅχνυμένοιπερ 1) εἰς
· Αιδάο δόμους, πρὶν μόρσιμον ἦμαρ eneddp )) ἄλλ ἄγετ’ ——
1,1ν 4;

ὦ 011111, ἐπεὶ ἵκευ ἐμὸν ποτὶ χαλκοβατὲς δῶ ll ὑψερε-

qis, τῷ c οὔ τι παλιμπλαγχθένιαγ’” 111 ss ἀφ’ απονοοτήσειν --

5) 111. ΙΠ. p. 15, s.:q, ‚ita nempefi‚ut in huiusmodi sermonis con·
structione particulayn γαρ >candem uim 11111111, 11 ἐπε etc‘uel 1111111), curn,
quia, 11111111.ιι cf. Ensta th. adB. 803, p. 264, 311. ed Basil. -

 

