,42-

Σκαλλίης’ 91 νόῳ μὲν εἶχε ἄρα καὶ πρότερον αὐτομολησειν’ 9ς τοὺς

Ελληνας, quibus' 19 uerbis m 191999111991, 99991 Κ11199 991911
99919 circumdans 9911919 γὰρ - περιεβάλετο 1991 nihil
9999 99 919 ,99991991 sententia insequens pronomine demon·
91191199 his ipsis uerbis adiungitur.

IX. 35, 1; ὥς δὲ καὶ Σπαρτιητα1, odenato γὰρ demnis 1911
7199119199, παντως συνεχώρεόν 91. v

IX. 122, 4: 11191 Ζεὺς 11999991 ἡγεμονίην διδοῖ, ἀνδρῶν δέ
991 1199κᾶ191111 Ἀστυάγην, φέρ9, γην γὰρ ἐκτημεθα ὀλίγην
καὶ ταύτην τρηχέαν, μεταναστάντες ἐκ ταύτης ἄλλην εχωμεν
ἀμείνω. -

ξ 11919119 perant 19, tad distinguenda uana 99991911999-
9191119191 oratio exemplorum, quibus particulam γαρ 119 9991-
patam 19911999,91191199919 reddat enuntiationis subsequentia,
quo in tellegi 999911, tad cuiusmodi enuntiata hic particulae
9999 apud Herodotum pateat.

A) Ac primum quidem HerodotuS, 91 9991 aliquid in ,

narrationem inducit, 9199 9919999 991, siue 19999 9199
9999199, 9199 199 9999111919199199, 9999 11 9 promouet 199119119-
’ nem 91 causa put ttanda 911 efficiens 9199, 9991999199 9999
99199991999 narratur, hano per particulam γάρ praemittit in
narrando 91 99199 99999 continetur 991 9119991119 in sententia
γάρ 99199991 ta20) Quod cum 999991 ’1919991999 factum 9999,
91 sententia 9 γάρ incipiens 9991911199 uerba' 199199 enuntia-
tionis primariae, 99199 1911119919 reddit timmitta tur, 991911
media 91 interposita, nonnulli grammatici eum 19 modurn
huiusmodi enuntiationes 1γάρ praemissas accipiunt, 91 19 1-9199
911199919 quae dicuntur 911999 9991919991,9199119119991991119-
9999919919([-] 99919991- -119991191 includant, quorum
in numero 0199999199199111), Β999191919199 22), qui 11999119 911-
tur, Ρ9999 (ad Thac. I. 81). Quodt um minime probauerim,
cum— id quod plerumque fi ea enuntiationis uerba, 9999
sententiam aut ttecednn 1γα’ρ inlatam, ad 11999Ι 199919 999 191999
999199919 ad eam referenda, 9999 finita 9991199119 γάρ 9199-
1919991991191, 99191 Ι. 74, 1; μετα 11919919, οὐγὰρ δη Ἀλυάττης
ἐξ9111119111911ς Σκ11119ς ἐξα1τέρνηι Κυαξάρ9, aliterue τοῖσι Λυδοῖσι
1111119111 Μήδοισι 99916199 ἐπ’ 1199119119-9111 991919 uidet

q⁰) 81919199 adl 8, 4: ,,1199199119199119 Ζ11119911999919 mity γάρ 99-
braucht H. geru, um eine 9999 Ρ91999 oder 899119, oder 91999 99999
91111199999 oder begu'indeudcu Umstand' 19 die 8111111999 einzuliihren,
ohne diese zu unte1··“brecheu. of. Zimmermann p. 12.

⁹¹) Beobacht. 9. 7: „Der Character einer 99191199 voraufgeschobenen
Begriindung 91999 aber immer parenthetisch worden, sobald sie nicht mit
dem folgenden eine relative Verbindung eingeht.“

a) p. 78.

 

