-14...

argument tationem quandam continent, siue explicationem, iat
per particulam γάρ mediae orationi inseruntur, ut ea, quam
instit tuerat loquens uerborum continuatio et periodus non tur·
betur. Praettereattenendumcst, eiusmodi enuntiatis plerumque
rem aliquam indicarit et afferri, quae et minoris pter semo
menti este teo ipso demum ,quo profertur momento loquenti
in mentem uidetur uenisse Saepissime denique ut omnino
talest ιιι ιοιοιιιοιοιιοο,ιι a eas praecipue, quae ab Herodoto ali
cuius rei explicandae gratia orationi per particulam γάρ in·
seruntur, relatiua melius constructione adnecti superioribus
potuisse uix est, quod moneam, quodque in ipso Herodoto nos
offendat, cuius studium iuxta potius continuandi, quam subiun-
gendi sententias quantum sit satis iam mihi uideor demon.
suessos)

Γοὶρ causale ιιι interpositionibus legitur hisce: ⁴

Ι. 8,11, 42, 7. 28, 3. 49,5. 75,12-. 77,10. 114,19. 152, 2.
172, 4. 215, 3.

Π.149,19.

ΙΠ. 2, 6. 21,19. 75,10. 91,5.

IV. 9,17. 10,2. 17,1. 30,2. 113, 7.

V. 31,9. 36,13. 67,20.

VI 5],4 69, 24. 99, 5. 199,3. 7.

17111.75,12.76,15 87,.8 199,.3 113,.9 128,5.

IX.171,5. 87,

e. g. affero 11 1:1,37 καὶ φωνῆσαι μὲν οὐκ εἶχε (ori γάρ
συνίεσαν ολιήλωο), τῇ δὲ χειρὶ ἔφραζε κιὲ, ubi particula γάρ
causam in terponit tHerodotus cur colloqui puella illa cum
Scyt tha non po tuerit, ιιοιι illam quidem dictus utique necessa-
riam, utpote quam quiuis etiam in praeeuntibus uerbis intellegat,
tamen eam Herodotus, quo est augendae sermonis perspicuitatis
studio audientibus afferendam esse censet.

Γάρ explicatiuum hisce Herodotus locis exhibet:

I 23 64,7. 77,4. 8 151,4. 174,9.
Π.12,.914,5.68,23. 76,6.96,21, 99,21. 121,,.ο13
db. 141,18 16,214.145,17. 18113

ΙΠ. 14,45. 16,7 55,9. 62,2. 7. 6922. 87,2 eut 91,19.
97,16.121,.3 9

IV. 11,5. 72,3. 85,4. 10. 103, 6. 192, 4.

⁴) Per relatiuam potius constructionem parentheses part ticulact γι pin-
sertas: ,,ογιιιιιοιιοιιιι quae dicitur orat io redderet fere hasce: I. 50, 17.
outonis ὃλέιον κατέπεσε &nidva ἧμιινίωνπλθ (νέπὶ πιάοοογρτ οοτοισιιιιροιιῌιμαι
νῦν κέεται κτὲε dc semilateribuS, super quibus orta toollocatus, decidit
Ι.2,130.1Π.4 16214ΙΠ15131445522ι5597011190
ΟοξΙιἩ 9I.1V 01717319931077,2312

 

