,2-87-

6161166166 IV. 86, 10: κατὰ τοῦτο γάρ ἐστι rori Πόντου 616ρυ-
τατον,1116111116116111666

1161666611, estu utile uno loco pauca dicam, qui 636 6.Ι 18,4.
6111 6666111113 611111 316 lt:ega

11111161 νυν ἓξ ἔτεα τῶν ἕνδεκα Σαδυάττης υΑρδυυς” ετι
Λυδαᾷν ηρχε, ὃ καὶ ἐσβάλλων τηνικαῦτα ἐς τὴν Μιλησίην τὴν
ρτρατληά Σαδυάττης οὗτος γὰρ καὶ 16 τδυ 11όλε1ιον ην συνάψας
611 eo 116 tuperandus 636 ,1111611 scripsit Σαδυάττης οὗτος γάρ, 116-
leta quae in libris exstat tatAOP dist trnc tione in 661 ,Σαδυάττης“
66,οι6τος“11161616,1111616111 uerborum ordinationem minime puto ¹
6336 Η6161166 team Nam ceteris 16613, ubi initio enuntiationis
γάρ 611166 666 uerbum legit ur cunr delnonst rtatiuo 36116 61616616
coniunctum, 6116 61 61166 1113611166 6661116111 illud't 1116 61116366 6111 le-
gimus particulam χάρ;

III. 55,9. δήμου γὰρ τυυτυυ -

VI. 21‚6: πόλιες χδιρ α16ται —

IX. 71,5; ἅπανιεςχὰρ 616161- -

(1116161 egi maluerim cum Sohw ,Σαδυάττης γὰρ οὗτοςιι,
1111611 etiam Kruegerus fecit, quamquam non 6166 ,quod 11611111
αὑτος- συνάψας uncis includeret deleto 116361161611111,στρ6-
‘catu‘ 66 1111611 636 Σαδυάττης.

§3- Iam uenio ad 66111111 1666111111 paucitatem, quibus
particula γάρ ita 1611166 6111 habet ab initio enuntiationis sedem,

uttribust ant 66 11616 etiam pluribus positis collocetur

Hanc eiusmodi liberiorem 66116666 tionem, in qua frequen-
tissimos 6336 poet as praecipue comicos docet Kueh.t 66 6116111-
plis inlust 616616 tMeinekius (in Menandr.tet Philam 1611117), ab
Herodoto toipso non inuenimus adhibitam 11136 paucis 16613 hisce:

I 1661616116 τὸν ποταμὸν γὰρ δυ’ ουκ υἱάτε ἐστὶ πλέειν
αυδενὶ τρόπῳ υπδ τάχεος του ποταμυυ,

etqui simillimus huic estIX. 49,15; ἅττδ τοῦ ποταμοῦ γάρ
σφι οὐκ ἑξηυ 16δωρφορ66σ6αι,υιτό τε rovinacco καὶ τοξευμά-
των, quibuscum comparari pot 63 , quod apud Xenophpnt ern 16-
glrnus in Cyrop. VIII. 8,21; κατὰ την χιόραν γὰρ αὐτων ῥᾷον
oi 1161611ιοῦ η οι φίλοι αναστρέφανται. -

Neque de hac collocatione amplius erit disput t.andum Ete-
nim quae uerba aptius 111 661 36 commodiusque coniunguntur
άνά τὸν ποταμόν, quia unam quasi certam notionem efficiunt
(uelut thabemus nostrum: ,,3311611161161116163“), ea neminem magis
offendent tante particulam γάρ 66116666 66, quarn quae apud De-
most thenem 1611111113Ι 111 or. 66116.Ν6661 (ς’ 55. Β61111. p. 1364.
611 Reisk.) ante particulam γάρ 1116616 enuntiationis coniuncta:
ου πολλω χρόνῳ γὰρ ὕστερονμ- quam uerborum collocationem
optirnte mihi uidet 6111 tui tus 6336 Κ16616113 316 disputans: „uerba“
111111166,οι’πυλλ16χρόυ11“ 1616116616 1166 16116111 efficiunt, quasi

 

