..52-

8711777711111111131) partt. 771. p. 197) et ne 7 1177117 quidem
ipsis similis particularum coniunctio aliena 777 (und - - je).

Exempla legi Herodotee:
VI. 77, 5: 773777‘7777 δὴ( οι ’Λργεῑρι τὴν μὲν ἐκ τοῦ φανεροῦ

’11511196 καὶ γὰρ δειν”ὀν αν εἴη πρῆγμα εἰ Σοῖκας μεν
καὶ Ινδοι1ς καὶ 77‘77‘77777 77 Ἀσσορίοος- καταστρεψάμενοι
δοώλοιις’ εχομεν, Ἕλληνας 717-οὕ τιμμρησόμεθα.

1111.223,1;Ξὲρζ,ης 77- ἐπισχών χρόνον ἐς ἀγορῆς κου
μάλιστα πληθώρην πρόσοδον’ εποιὲετο· καὶ γὰρ ἐπέσταλτο ἐξ
Ἐπιάλτεω 711771

οι) Sed maior exstat ttdiffioult 777, eumin enuntiationibus
71771 γάρ particulis ordientibus iteratur particulo καί, 177117
7771777777 legantur particulae καὶ γὰρ καί, in quo pleonas-
mo explicando diu mult tumque elaborauerunt tgrammatiei qnos
adeas Hoogeu. p. 2971. XIII. Krueg ad 1111117 VI 61, 2.
Κ177111171. 7. p 606 Kueh. ΙΙ. p. 855 Plerique 177 7117111117
1177 particulas aeoipi, utt 7177111111 καί 717 7,,ἕμιδοτικόν11 (Hoogeu
p. 295), quo idem ualeant tpartiouloe καὶ γὰρ καί, quod latinae
„e etenim etiem“ (Kueh. 771 Xen. An. 715: „und zum Beweise
dient 711711 7171 Umstand, 7177711), 711111 Κ77711117 neget 77111 77111-
per esse sententiarum rationem, ut utrique καί snam certam
77 propriam 111111 uindicare possimus.

Etiam eb Herodoto adhibitas legi uooulas καὶ γὰρ καί,

atque 177 primum quidem,ut 7771 7771 καί respondeat 7717111111;

VI. 108, 3: Ἀθηναίοισι 77 τεταγμένοισι ἐν τεμένεϊ Προκλέος
ἐπῆλθον βοηθέοντες Πλαταιέες πανδημεί καὶ γὰρ καὶ ἐδεδώ-
κεσαν σμέας αι’τούς τοῖσι Ἆῧηναίρισι οι Πλαταιέες, καὶ πόνους
ὑπερ αὐτῶν οι Ἀθηναῖοι σοχ7171ς· ᾔδη’ αναιρὲονιιιε etenim et
Ρ17777711777 sese- tradiderante tAthenienses- sustinuerunt.

Simili modo legimus Ι. 163,16. καὶ γὰρ καὶ ἡ περίοδος
τοῦ τείχεος οὐκ ὀλίγον ‹777707 εἰσι, τοῦτο δὲ πᾶν 773777 μεγάλων

καὶ εὐ σνναρμοσμέιων,- quo 1777, τ,οῦτο 77‘ itaSteinio 111717-
7117 711177 tum 7777, tamquam non καί 71177777717777 sed 7111 res·
pendeat „70770 μέν11 ³⁶).

⁸⁵) ,11711111 ,,77711111111177 11171177 weniger 717 7111 11177777 Η117711117771,
um die 7111117 7177117 Ρ111711771 an den Ans ang des Sat tres bringen zu k6nnen,
sondern es 111771777111711711,776778771771171711 vorhergehenden augen-
77111777 anzusehliessen, ganz 17177177,,7111711111,1171117111711111171717711711
im grieeh. dem γάρ h77ufig ein καί vorgesetz zt 17111111. 71. 111771711. p. 603.

11) Contra uerbum 1quod est τοῦτο 71111 1171117 1171717117 177 1117177111 ex-
plicari 7171152, not.1.)utad 1171111171 το τεῖχος, quod significet-referen

 

